@font-face{
    font-family: px-vga;
    src: url("Fonts/PxPlus_VGA_SquarePx.ttf");
    font-weight: normal;
    font-style: normal;
}
html{
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: black;
    color: #32CD32;
    font-family: "px-vga";
}
body{
    box-sizing: border-box;
}
.php-response{
    font-size: 2rem;
    grid-area: footer-child;
}
a{
    text-decoration: none;
    color: #FFB000;
}
p{
    margin: 0;
}
h1{
    font-weight: normal;
    font-size: 3rem;
}
h2{
    font-weight: normal;
    font-size: 3.5rem;
    margin: 0;
}
header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid #32CD32;
}
header h1{
    margin: 0;
}
.grid{
    margin: 0;
    height: 100%;
    display: grid;
    grid-template:
    "header header header" 10%
    "main main main" 80%
    "footer footer footer" 10%
    / 10% 80% 10%;
}
.grid-response{
    margin: 0;
    height: 100%;
    display: grid;
    grid-template:
    "header header header" 10%
    "response response response" 40%
    "return return return" 40%
    "footer footer footer" 10%
    / 10% 80% 10%;
}
.grid-index{
    margin: 0;
    height: 100%;
    display: grid;
    grid-template:
    "header header" 10%
    "main done" 80%
    "footer footer" 10%
    / 50% 50%;
}
.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    border: 1px solid #32CD32;
    overflow: auto;
}
.main-container a:hover{
    text-decoration: underline;
}
.main-container p, .main-done p{
    font-size: 3rem;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}
.main-container span{
    display: inline;
    font-size: 1.5rem;
}
.main-container form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}
.main-container form p{
    margin: 0;
}
.main-container form a {
    font-size: 3rem;
    border: 1px solid #32CD32;
    color: #32CD32;
    padding: 1px 6px;
}
.main-container form a:hover{
    border-color: #FFB000;
    color: #FFB000;
    cursor: pointer;
    text-decoration: none;
}
.main-container form input[type="date"], .main-container form input[type="time"]{
    font-size: 1.8rem;
    padding-inline-start: 5px;
}
.main-container input{
    font-size: 3rem;
    font-family: "px-vga", Arial, Helvetica, sans-serif;
    border: 1px solid #32CD32;
    color: #32CD32;
    caret-color: #32CD32;
    display: inline;
    background-color: black;
    max-width: 80vw;
    margin: 5px;
}
.main-container button[type="button"]:hover{
    border-color: #FFB000;
    color: #FFB000;
}
.main-container button[type="button"]:hover i{
    border-color: #FFB000;
    color: #FFB000;
    cursor: pointer;
}
.main-container input[type="submit"]:hover{
    border-color: #FFB000;
    color: #FFB000;
    cursor: pointer;
}
.main-container ul, .main-done ul{
    list-style-type: none;
    padding-inline-start: 0;
}
.task-list-li{
    box-sizing: border-box;
    font-size: 1.8rem;
    padding: 4px;
    border: 1px solid #32CD32;
    display: flex;
    align-items: center;
    margin: 0 5px;
}
.task-list-li a{
    color: #32CD32;
}
.task-list-li a:hover{
    text-decoration: underline;
}
.task-list-li span{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.8rem;
}
.task-list-li .task-title{
    margin-right: 5px;
}
.task-list-li .edit-button{
    margin: 0 3px;
}
.task-list-li .cross-out-button{
    margin: 0;
    padding: 0 5px;
    font-size: 1rem;
    width: 100%;
}
.task-list-li .cross-out-form{
    display: inline;
    margin: 0 3px;
}
.done{
    color: #FFB000;
    border-color: #FFB000;
}
.main-container li a:hover, .main-done li a:hover{
    color: #FFB000;
}
.main-container button{
    padding: 5px;
    background-color: black;
    border: 1px solid #32CD32;
    color: #32CD32;
}
.main-container i{
    font-size: 1em;
}
.main-form{
    justify-content: center;
}
.main-grid{
    grid-area: main;
}
.main-grid-response{
    grid-area: response;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 3rem;
}
.main-grid-return{
    grid-area: return;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 3rem;
}
.main-done{
    grid-area: done;
    border: 1px solid #32CD32;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}
table, tbody{
    border-color: #32CD32;
}
th{
    font-size: 2rem;
    font-weight: normal;
}
td{
    font-size: 1.5rem;
}
footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2.5rem;
    border-top: 1px solid #32CD32;
}
footer a:hover{
    text-decoration: underline;
}
#add-task-link {
    font-size: 3rem;
    border: 1px solid #32CD32;
    color: #32CD32;
    padding: 1px 6px;
}
#add-task-link:hover{
    border-color: #FFB000;
    color: #FFB000;
    cursor: pointer;
    text-decoration: none;
}
.float-right{
    float: right;
}
@media screen and (max-width: 500px){
.grid-index{
    grid-template:
    "header" 10%
    "main" auto
    "done" auto
    "footer" 10%
    / 100%;
}
}
